<mxfile host="65bd71144e">
    <diagram id="0GaD-Tt1IXsVO-yCpbpN" name="Page-1">
        <mxGraphModel dx="866" dy="326" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="35syWaZ1wmEBbaGE86RZ" name="Page-2">
        <mxGraphModel dx="1166" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-14" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="250" width="290" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-1" value="React" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-4" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d4Bb4vdD5HKUcOub-f5c-2" target="d4Bb4vdD5HKUcOub-f5c-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-2" value="Redux" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-3" value="Saga" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-5" value="RootSaga" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-6" value="Watcher" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-7" value="Worker" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="d4Bb4vdD5HKUcOub-f5c-8" target="d4Bb4vdD5HKUcOub-f5c-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-8" value="all" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="590" y="198" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-11" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="d4Bb4vdD5HKUcOub-f5c-10" target="d4Bb4vdD5HKUcOub-f5c-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-10" value="takeLatest" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="580" y="288" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="d4Bb4vdD5HKUcOub-f5c-12" target="d4Bb4vdD5HKUcOub-f5c-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-12" value="call&lt;div&gt;put&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="600" y="370" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-16" value="" style="edgeStyle=none;html=1;entryX=1.008;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d4Bb4vdD5HKUcOub-f5c-15" target="d4Bb4vdD5HKUcOub-f5c-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d4Bb4vdD5HKUcOub-f5c-15" value="module_file" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="737" y="318" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>